<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaMilhas</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!--cabecalho-->
        <section> <!--limitar-->
            <div class="logotipo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <ul class="menuitem">
                    <li>
                        <a href="index.html">Home</a> <!-- a: ancorar, colocar link-->
                    </li>

                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>

                    <li>
                        <a href="#pacotes">Pacotes</a>
                    </li>

                    <li>
                        <a href="#depoimentos">Depoimentos</a>
                    </li>

                    <li>
                        <a href="contatos">Contatos</a>
                    </li>
                </ul>

            </div>
        </section>
    </header>
    <section>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad asperiores, nisi impedit qui corporis saepe sed magnam nemo sapiente inventore aliquam libero, sit, dicta rerum perferendis blanditiis placeat aspernatur?   </h1>
    </section>
    <footer>
        <section>
            <div class="formulario">
                <form action="">
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Telefone">
                    <input type="text" placeholder="Mensagem">
                    <input type="button" value="Enviar">
                </form>
            </div>
            <div class="localizacao">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8064671638253!2d-53.28406322378271!3d-23.75427986870973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f2d1e658459f85%3A0x7b81c993c8545f96!2sFaculdade%20ALFA%20Umuarama%20-%20UniALFA!5e0!3m2!1spt-BR!2sbr!4v1744158864964!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contato">
                <p>(44)9 8418-6387</p>
                <p>lyzandralima84@gmail.com</p>
                <p>Rua Primo Valdemar Borsato, 3738, Jd Metropolitano - Umuarama PR</p>
            </div>
        </section>
    </footer>
</body>

</html>