@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #f4f4f4;
    font-family: "Raleway", sans-serif;
}

section {
    max-width: 1140px;
    margin: 0 auto;
    /*centralizando o elemento, 0 altura, auto largura*/
}

.menu ul li {
    display: inline-block;
    /*inline block deixa na mesma linha*/
    padding: 20px;
    /*espacamento entre as listas (ul e li)*/
    font-size: 20px;
}

.logotipo img {
    width: 200px;
    border-radius: 20px;
    /*arredonda as bordas*/
}

.logotipo {
    float: left;
    /*joga o menu pra esquerda do logotipo*/
}

.menu li a {
    color: #000;
    text-decoration: none;
    /*tira a linha das letras*/
}

.menu li a:hover {
    /*Deixa a cor das palavras mais claras quando passa o mouse*/
    color: #444;
}

.menu {
    padding-top: 20px;
    /*espacamento ao elemento(menu)*/
}

.slider img {
    width: 100%;
}

head {
    padding: 10px 0;
    height: 100px;
}

.item {
    background-color: #fff;
    padding: 20px;
    display: inline-block;
    width: 300px;
    margin: 10px 10px;
}

.descricao {
    padding: 0 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #444;
}
a{
    text-decoration: none;
}
footer div{
    width: 32%;
    display: inline-block;
}
footer iframe{
    width: 100%!important;/*prioriza a ordem do codigo*/
}
footer{
    background-color: #444;
}

.formulario input{
    width: 90%;
    height: 40px; /*altura*/
    margin: 10px;
}

.contato p {
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
}